# docker run -d --name tic-tac-online -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=tic_tac_online -p 8766:5432 postgres:latest

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tic_tac_online
POSTGRES_PORT=8766
POSTGRES_HOST=localhost

SECRET_KEY=e2ed4f40ab76390891d07b942ae89edb83df4d0cae41bb49deacfdbf039a07464714ce98
ALGORITHM = "HS256"

JWT_SECRET_KEY = "b8d05909e1c779e775d9c0e2f094f81c6d10d942aed173d07231c04b2cbc28a4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 24000
